<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/resFrag2"
        android:name="com.example.jessie.teamproject.RestaurantFragment"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_restaurant" />
    <FrameLayout
        android:id="@+id/menu_detail_container"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent"/>
</LinearLayout>